# Steelzen-Retail-App

./: README.md  docker-compose.yaml  pom.xml
apigw/: pom.xml
apigw/src/main/java/com/retail/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application.yml
apigw/src/main/resources/static/: index.html
apigw/src/main/resources/static/script/: httpRequest.js
basket/: pom.xml
basket/src/main/java/com/retail/basket/: BasketApplication.java  BasketController.java
basket/src/main/resources/: application.yml  banner.txt
basket/src/main/resources/static/: about.html  index.html
basket/src/main/resources/static/script/: session_info.js
customer/: pom.xml
customer/src/main/java/com/retail/customer/: CustomerApplication.java  CustomerConfig.java  CustomerController.java
customer/src/main/java/com/retail/customer/entities/: Customer.java  Review.java
customer/src/main/java/com/retail/customer/repositories/: CustomerRepository.java  ReviewRepository.java
customer/src/main/java/com/retail/customer/requests/: CustomerRegistrationRequest.java  ReviewRegistrationRequest.java
customer/src/main/java/com/retail/customer/services/: CustomerService.java  ReviewService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/retail/eureka/: EurekaServerApplication.java
main/: pom.xml
main/src/main/java/com/retail/main/: MainApplication.java  MainController.java
main/src/main/resources/: application.yml
main/src/main/resources/static/: cart.html  index.html
main/src/main/resources/static/script/: basket.js  session_info.js
order/: pom.xml
order/src/main/java/com/retail/order/: OrderApplication.java  OrderConfig.java  OrderController.java
order/src/main/java/com/retail/order/entiities/: Order.java  OrderItem.java  Shipment.java
order/src/main/java/com/retail/order/repositories/: OrderItemRepository.java  OrderRepository.java  ShipmentRepository.java
order/src/main/java/com/retail/order/requests/: OrderItemRegistrationRequest.java  OrderRegistrationRequest.java  ShipmentRegistrationRequest.java
order/src/main/java/com/retail/order/services/: OrderItemService.java  OrderService.java  ShipmentService.java
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/retail/product/: ProductApplication.java  ProductConfig.java  ProductController.java
product/src/main/java/com/retail/product/entities/: Brand.java  Category.java  Color.java  Product.java  ProductImage.java  ProductVariant.java  Size.java
product/src/main/java/com/retail/product/repositories/: BrandRepository.java  CategoryRepository.java  ColorRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  SizeRepository.java
product/src/main/java/com/retail/product/requests/: BrandRegistrationRequest.java  CategoryRegistrationRequest.java  ColorRegistrationRequest.java  ProductImageRegistrationRequest.java  ProductRegistrationRequest.java  ProductVariantRegistrationRequest.java  SizeRegistrationRequest.java
product/src/main/java/com/retail/session/: ProductApplication.java  ProductConfig.java  ProductController.java
product/src/main/resources/: application.yaml
session/: pom.xml
session/src/main/java/com/retail/session/: SessionConfig.java
session/src/main/resources/: application.yml
(+35 files in other folders)
